cabal-version: 3.0
-- Initial safeword.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                safeword

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:    Word and Int data types with explicit semantics for all the corner cases.

-- A longer description of the package.
description: Word and Int data types with explicit semantics for all the corner cases. Large ones too

-- The license under which the package is released.
license:                Apache-2.0 OR BSD-3-Clause OR (Apache-2.0 AND BSD-3-Clause)

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

extra-source-files:  ChangeLog.md, ReadMe.md

homepage: https://github.com/cartazio/safeword

source-repository head
    type: git
    location: git://github.com:cartazio/safeword.git

-- Extra files to be distributed with the package, such as examples or a
-- README.




library
  -- Modules exported by the library.
  exposed-modules:    Data.Word128.Saturating
                      ,Data.Word128.Wrapping
                      ,Data.Word128.Signalling
                      -- ,Data.CarryUtils

                      ,Data.Word.Signalling
                      ,Data.WordKit
                      -- ,Data.CarryUtils.Word
                      ,Data.CarryUtils.Word64

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.16
                      ,ghc-prim
                      ,wide-word ^>= 0.1.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -Wall

Test-suite testsuite
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   build-depends:    base
        ,tasty
        ,safeword
   ghc-options: -threaded
   hs-source-dirs: tests
   main-is: Main.hs
   other-modules:
        -- Only modules which are part of the test suite and not the library
        -- should be listed here. These modules are excluded from the coverage
        -- report because their coverage will be 100%.



